[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=315,Y=143)
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@011010010111010
LastExecutedLaunchName=011010010111010
LastExecutedPIEPreviewDevice=
LastExecutedPlayModeType=PlayMode_InEditorFloating

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CurrentPosGridSize=0

[MRU]
MRUItem0=/Game/AI/AI_Demo_Map
MRUItem1=/Game/FirstPerson/AI/AI_Demo_Map

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/AI/Tasks
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=ResourceSize
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveNameList
SequenceBrowser.HiddenColumns=Class

[EditorStartup]
LastLevel=/Game/AI/AI_Demo_Map

[ModuleFileTracking]
sKettenringArtifact2.TimeStamp=2018.02.27-17.53.31
sKettenringArtifact2.LastCompileMethod=Runtime
PakFile.TimeStamp=2017.10.28-15.04.25
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.10.28-15.04.26
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.10.28-15.04.29
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.10.28-15.04.17
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.10.28-15.04.24
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.10.28-15.04.18
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.10.28-15.04.20
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.10.28-15.04.26
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.10.28-15.04.16
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.10.28-15.04.18
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.10.28-15.04.25
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.10.28-15.04.28
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.10.28-15.04.22
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.10.28-15.04.27
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.10.28-15.04.29
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.10.28-15.04.16
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.10.28-15.04.15
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.10.28-15.04.26
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.10.28-15.08.22
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.10.28-15.04.21
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.10.28-15.04.28
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.10.28-15.04.31
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.10.28-15.08.25
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.10.28-15.08.25
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2017.10.28-15.08.30
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2017.10.28-15.04.16
AugmentedReality.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.10.28-15.08.33
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.10.28-15.08.44
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.10.28-15.08.51
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.10.28-15.04.25
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.10.28-15.04.27
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.10.28-15.04.22
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.10.28-15.04.29
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.10.28-15.04.15
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.10.28-15.04.23
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.10.28-15.04.23
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.10.28-15.04.23
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.10.28-15.04.23
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.10.28-15.04.30
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.10.28-15.04.30
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.10.28-15.04.30
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.10.28-15.04.30
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.10.28-15.03.59
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.10.28-15.03.59
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.10.28-15.03.59
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.10.28-15.03.59
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.10.28-15.03.59
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.10.28-15.03.59
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.10.28-15.03.59
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.10.28-15.04.00
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.10.28-15.04.01
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.10.28-15.04.01
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.10.28-15.04.24
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.10.28-15.04.01
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.10.28-15.04.01
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.10.28-15.04.01
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.10.28-15.04.01
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.10.28-15.04.01
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.10.28-15.04.16
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.10.28-15.04.16
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.10.28-15.04.16
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.10.28-15.04.29
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.10.28-15.04.29
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.10.28-15.04.22
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.10.28-15.04.29
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.10.28-15.04.29
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.10.28-15.04.29
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.10.28-15.04.29
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.10.28-15.04.24
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.10.28-15.04.27
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.10.28-15.04.27
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.10.28-15.04.27
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.10.28-15.04.30
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.10.28-15.04.18
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.10.28-15.04.24
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.10.28-15.04.23
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.10.28-15.04.23
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.10.28-15.04.23
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.10.28-15.04.26
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.10.28-15.04.27
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.10.28-15.04.27
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.10.28-15.04.22
KismetCompiler.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.10.28-15.04.19
DirectoryWatcher.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.10.28-15.04.23
LevelSequence.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.10.28-15.04.16
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.10.28-15.04.17
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.10.28-15.04.25
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.10.28-15.04.28
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.10.28-15.04.31
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.10.28-15.04.21
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.10.28-15.04.28
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.10.28-15.04.24
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.10.28-15.04.19
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.10.28-15.04.28
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.10.28-15.04.28
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.10.28-15.04.29
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.10.28-15.04.29
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.10.28-15.04.16
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.10.28-15.04.24
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.10.28-15.04.27
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.10.28-15.04.17
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.10.28-15.04.30
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.10.28-15.04.20
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.10.28-15.04.16
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.10.28-15.04.21
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.10.28-15.04.29
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.10.28-15.04.30
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.10.28-15.04.25
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.10.28-15.04.25
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.10.28-15.04.23
MediaAssets.LastCompileMethod=Unknown
Media.TimeStamp=2017.10.28-15.04.23
Media.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.10.28-15.04.17
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.10.28-15.04.17
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.10.28-15.04.25
PacketHandler.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2017.10.28-15.08.15
ImgMedia.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.10.28-15.08.16
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.10.28-15.08.52
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.10.28-15.07.23
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.10.28-15.07.24
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.10.28-15.07.25
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.10.28-15.04.17
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.10.28-15.04.21
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.10.28-15.07.25
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.10.28-15.07.25
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.10.28-15.07.25
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.10.28-15.08.16
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.10.28-15.08.17
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.10.28-15.08.40
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.10.28-15.08.40
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.10.28-15.08.42
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.10.28-15.08.44
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.10.28-15.08.46
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.10.28-15.08.46
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.10.28-15.08.49
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.10.28-15.07.23
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.10.28-15.04.23
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.10.28-15.04.23
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.10.28-15.04.21
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.10.28-15.04.25
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.10.28-15.04.23
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.10.28-15.07.23
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.10.28-15.07.23
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.10.28-15.07.24
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.10.28-15.07.25
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.10.28-15.04.28
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.10.28-15.07.25
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.10.28-15.07.25
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.10.28-15.07.25
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2017.10.28-15.07.25
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.10.28-15.07.25
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.10.28-15.07.25
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.10.28-15.07.25
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.10.28-15.07.26
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.10.28-15.07.33
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.10.28-15.07.33
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.10.28-15.04.21
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.10.28-15.04.21
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.10.28-15.08.09
HTML5Networking.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2017.10.28-15.08.16
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2017.10.28-15.08.16
MediaCompositingEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.10.28-15.08.16
MediaPlayerEditor.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2017.10.28-15.08.18
ActorSequence.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.10.28-15.08.24
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.10.28-15.08.29
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.10.28-15.08.31
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.10.28-15.08.32
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.10.28-15.08.32
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.10.28-15.08.44
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.10.28-15.08.44
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.10.28-15.08.48
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.10.28-15.08.48
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.10.28-15.08.51
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.10.28-15.04.29
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.10.28-15.04.25
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.10.28-15.04.15
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.10.28-15.04.15
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.10.28-15.04.21
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.10.28-15.04.24
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.10.28-15.04.25
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.10.28-15.04.25
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.10.28-15.04.15
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.10.28-15.04.22
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.10.28-15.04.29
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.10.28-15.04.24
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.10.28-15.04.24
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.10.28-15.04.19
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.10.28-15.04.21
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.10.28-15.04.25
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.10.28-15.04.24
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.10.28-15.04.24
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.10.28-15.04.29
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.10.28-15.04.17
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.10.28-15.04.22
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.10.28-15.04.25
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.10.28-15.04.16
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.10.28-15.04.15
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.10.28-15.04.25
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.10.28-15.04.19
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.10.28-15.04.17
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.10.28-15.04.22
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.10.28-15.04.16
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.10.28-15.04.16
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.10.28-15.04.19
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.10.28-15.04.29
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.10.28-15.04.25
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.10.28-15.04.27
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.10.28-15.04.26
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.10.28-15.04.27
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.10.28-15.04.19
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.10.28-15.04.26
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.10.28-15.04.26
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.10.28-15.04.17
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.10.28-15.04.31
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.10.28-15.04.29
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.10.28-15.04.19
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.10.28-15.04.21
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.10.28-15.04.23
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.10.28-15.04.23
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.10.28-15.04.26
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.10.28-15.04.29
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.10.28-15.04.27
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.10.28-15.04.23
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.10.28-15.04.22
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.10.28-15.04.00
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.10.28-15.04.01
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.10.28-15.04.30
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.10.28-15.03.59
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.10.28-15.03.59
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.10.28-15.04.01
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.10.28-15.04.01
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.10.28-15.04.22
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.10.28-15.04.21
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.10.28-15.04.23
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.10.28-15.04.17
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2017.10.28-15.04.28
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.10.28-15.04.30
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.10.28-15.04.30
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.10.28-15.04.27
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.10.28-15.07.23
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.10.28-15.07.25
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.10.28-15.04.27
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.10.28-15.08.07
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.10.28-15.08.14
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.10.28-15.08.14
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.10.28-15.08.14
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.10.28-15.08.14
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2017.10.28-15.08.15
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2017.10.28-15.08.15
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2017.10.28-15.08.15
OpenExrWrapper.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.10.28-15.08.16
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.10.28-15.08.16
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.10.28-15.08.19
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.10.28-15.04.25
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.10.28-15.08.19
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.10.28-15.04.16
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.10.28-15.04.27
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.10.28-15.04.21
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.10.28-15.04.25
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.10.28-15.04.17
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.10.28-15.04.29
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.10.28-15.04.21
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.10.28-15.04.15
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.10.28-15.04.26
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.10.28-15.04.23
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.10.28-15.04.22
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.10.28-15.04.20
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.10.28-15.04.29
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.10.28-15.04.17
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.10.28-15.04.19
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.10.28-15.04.15
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.10.28-15.04.30
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.10.28-15.04.26
SceneOutliner.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.10.28-15.04.19
DesktopPlatform.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.10.28-15.04.21
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2017.10.28-15.04.21
HierarchicalLODUtilities.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.10.28-15.04.16
BlueprintGraph.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.10.28-15.04.24
MovieSceneCapture.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.10.28-15.04.20
ExternalImagePicker.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2017.10.28-15.04.23
MaterialEditor.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2017.10.28-15.04.15
AnimationBlueprintEditor.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2017.10.28-15.04.28
SkeletonEditor.LastCompileMethod=Unknown
ClothingSystemEditorInterface.TimeStamp=2017.10.28-15.04.17
ClothingSystemEditorInterface.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/AI/Tasks/FlyTo.FlyTo
OpenAssetsAtExit=/Game/AI/Tasks/CloseTo.CloseTo
OpenAssetsAtExit=/Game/AI/Tasks/PlayerInRange.PlayerInRange
OpenAssetsAtExit=/Game/AI/Tasks/AttackPlayer.AttackPlayer
OpenAssetsAtExit=/Game/AI/Tasks/SelectDestination.SelectDestination
OpenAssetsAtExit=/Game/AI/FlyAI_BT.FlyAI_BT
OpenAssetsAtExit=/Game/AI/FlyAI_BB.FlyAI_BB

[MessageLog]
LastLogListing=LightingResults

[DetailCategories]
AI_Demo_Map_C.Tick=True
AI_Demo_Map_C.Default=True
AI_Demo_Map_C.Replication=True
AI_Demo_Map_C.Input=True
AI_Demo_Map_C.Actor=True
HoverVirusSpawner_C.TransformCommon=True
HoverVirusSpawner_C.Default=True
HoverVirusSpawner_C.Rendering=True
HoverVirusSpawner_C.Input=True
HoverVirusSpawner_C.Actor=True
HoverVirusSpawner_C.Tick=True
HoverVirusSpawner_C.Replication=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
FlyVirus_BP_Spawner_C.Default=True
FlyVirus_BP_Spawner_C.Rendering=True
FlyVirus_BP_Spawner_C.Input=True
FlyVirus_BP_Spawner_C.Actor=True
FlyVirus_BP_Spawner_C.Tick=True
FlyVirus_BP_Spawner_C.Replication=True
FlyAI_BP_Spawner_C.Default=True
FlyAI_BP_Spawner_C.Rendering=False
FlyAI_BP_Spawner_C.Input=True
FlyAI_BP_Spawner_C.Actor=True
FlyAI_BP_Spawner_C.TransformCommon=True
FlyAI_BP_C.Tick=True
FlyAI_BP_C.Default=True
FlyAI_BP_C.Pawn=True
FlyAI_BP_C.Camera=True
FlyAI_BP_C.Rendering=True
FlyAI_BP_C.Replication=True
FlyAI_BP_C.Input=True
FlyAI_BP_C.Actor=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
HoverVirusBP_C.TransformCommon=True
HoverVirusBP_C.Default=True
HoverVirusBP_C.Pawn=True
HoverVirusBP_C.Camera=True
HoverVirusBP_C.Rendering=True
HoverVirusBP_C.Input=True
HoverVirusBP_C.Actor=True
HoverVirusBP_C.Tick=True
HoverVirusBP_C.Replication=True
ObjectProperty.Events=True
K2Node_VariableGet.Events=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_CallFunction.Graph=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.ComponentReplication=True
SphereComponent.Cooking=True
SphereComponent.Events=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
CapsuleComponent.Variable=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Sockets=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Rendering=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Tags=True
CapsuleComponent.ComponentReplication=True
CapsuleComponent.Cooking=True
CapsuleComponent.Events=True
K2Node_VariableSet.Events=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
BehaviorTreeGraphNode_Root.BehaviorTree=True
BlackboardData.Parent=True
FlyTo_C.Description=True
FlyTo_C.Task=True
FlyingAI_Character_C.Tick=True
FlyingAI_Character_C.Pawn=True
FlyingAI_Character_C.Camera=True
FlyingAI_Character_C.Rendering=True
FlyingAI_Character_C.Replication=True
FlyingAI_Character_C.Input=True
FlyingAI_Character_C.Actor=True
BTComposite_Sequence.Description=True
BTTask_Wait.Wait=True
BTTask_Wait.Task=True
BTTask_Wait.Description=True
BlackboardData.Key=True
FlyTo_C.Default=True
FlyAI_Controller_C.Tick=True
FlyAI_Controller_C.AI=True
FlyAI_Controller_C.Controller=True
FlyAI_Controller_C.Replication=True
FlyAI_Controller_C.Input=True
FlyAI_Controller_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
FlyingAI_Character_C.TransformCommon=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
FlyAI_BP_C.TransformCommon=True
SelectDestination_C.Default=True
SelectDestination_C.Description=True
SelectDestination_C.Task=True
BTComposite_Selector.Description=True
K2Node_MakeStruct.PinOptions=True
BTDecorator_Blackboard.FlowControl=True
BTDecorator_Blackboard.Blackboard=True
BTDecorator_Blackboard.Description=True
K2Node_SetFieldsInStruct.PinOptions=True
SetDestinatin_C.Description=True
SetDestinatin_C.Service=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
PlayerInRange_C.Description=True
PlayerInRange_C.Service=True
NameProperty.Variable=True
NameProperty.DefaultValueCategory=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
AttackPlayer_C.Description=True
AttackPlayer_C.Task=True
BTDecorator_BlueprintBase_New_C.FlowControl=True
BTDecorator_BlueprintBase_New_C.Description=True
BTDecorator_BlueprintBase_New_C.Condition=True
CloseTo_C.FlowControl=True
CloseTo_C.Description=True
CloseTo_C.Condition=True
CloseTo_C.Default=True
BTDecorator_IsAtLocation.Condition=True
BTDecorator_IsAtLocation.Blackboard=True
BTDecorator_IsAtLocation.Description=True
PlayerInRange_C.Default=True
BTDecorator_ConditionalLoop.Blackboard=True
BTDecorator_ConditionalLoop.Description=True
FirstPersonCharacter_C.TransformCommon=True
FirstPersonCharacter_C.Animation=True
FirstPersonCharacter_C.Mesh=True
FirstPersonCharacter_C.CameraSettings=True
FirstPersonCharacter_C.Color Grading=True
FirstPersonCharacter_C.Tonemapper=True
FirstPersonCharacter_C.Mobile Tonemapper=True
FirstPersonCharacter_C.Lens=True
FirstPersonCharacter_C.Rendering Features=True
FirstPersonCharacter_C.Tick=True
FirstPersonCharacter_C.ComponentTick=True
FirstPersonCharacter_C.Clothing=True
FirstPersonCharacter_C.ClothingSimulation=True
FirstPersonCharacter_C.Physics=True
FirstPersonCharacter_C.Collision=True
FirstPersonCharacter_C.Lighting=True
FirstPersonCharacter_C.Rendering=True
FirstPersonCharacter_C.Tags=True
FirstPersonCharacter_C.ComponentReplication=True
FirstPersonCharacter_C.Activation=True
FirstPersonCharacter_C.Variable=True
FirstPersonCharacter_C.Cooking=True
FirstPersonCharacter_C.Camera=True
FirstPersonCharacter_C.MotionController=True
FirstPersonCharacter_C.Gameplay=True
FirstPersonCharacter_C.Projectile=True
FirstPersonCharacter_C.Character Movement: Jumping / Falling=True
FirstPersonCharacter_C.Character Movement (General Settings)=True
FirstPersonCharacter_C.Character Movement: Walking=True
FirstPersonCharacter_C.Character Movement: Swimming=True
FirstPersonCharacter_C.Character Movement: Flying=True
FirstPersonCharacter_C.Character Movement: Custom Movement=True
FirstPersonCharacter_C.Character Movement (Rotation Settings)=True
FirstPersonCharacter_C.Character Movement: Physics Interaction=True
FirstPersonCharacter_C.Character Movement (Networking)=True
FirstPersonCharacter_C.Character Movement=True
FirstPersonCharacter_C.Character Movement: Avoidance=True
FirstPersonCharacter_C.Character Movement: NavMesh Movement=True
FirstPersonCharacter_C.RootMotion=True
FirstPersonCharacter_C.NavMovement=True
FirstPersonCharacter_C.Velocity=True
FirstPersonCharacter_C.PlanarMovement=True
FirstPersonCharacter_C.MovementComponent=True
FirstPersonCharacter_C.Shape=True
FirstPersonCharacter_C.Navigation=True
FirstPersonCharacter_C.Character=True
FirstPersonCharacter_C.Pawn=True
FirstPersonCharacter_C.Replication=True
FirstPersonCharacter_C.Input=True
FirstPersonCharacter_C.Actor=True
FirstPersonCharacter_C.Materials=True
FirstPersonCharacter_C.Sockets=True
FirstPersonCharacter_C.Events=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
AttackPlayer_C.Default=True
BTDecorator_ForceSuccess.Description=True
K2Node_BreakStruct.PinOptions=True
K2Node_Tunnel.Graph=True
K2Node_Tunnel.Inputs=True
K2Node_Tunnel.Outputs=True
FlyAI_BP_Spawner_C.Tick=True
FlyAI_BP_Spawner_C.Replication=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.Tags=True
ArrowComponent.ComponentReplication=True
ArrowComponent.Cooking=True
ArrowComponent.Events=True
SkeletalMeshComponent.Materials=True
HoverComponent_C.TransformCommon=True
HoverComponent_C.ComponentTick=True
HoverComponent_C.Rendering=True
HoverComponent_C.Tags=True
HoverComponent_C.ComponentReplication=True
HoverComponent_C.Activation=True
HoverComponent_C.Variable=True
HoverComponent_C.Cooking=True
HoverComponent_C.Default=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
Hover_C.Description=True
Hover_C.Task=True
FlyAI_Skeleton_C.Tick=True
FlyAI_Skeleton_C.Rendering=True
FlyAI_Skeleton_C.Replication=True
FlyAI_Skeleton_C.Input=True
FlyAI_Skeleton_C.Actor=True
FlyAI_Anim_C.RootMotion=True
SkeletalMesh.Material Slots=True
SkeletalMesh.LOD0=True
SkeletalMesh.LodSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.Lighting=True
SkeletalMesh.SkeletalMesh=True
SkeletalMesh.ImportSettings=True
SkeletalMesh.Animation=True
SetDestinatin_obsolete_C.Description=True
SetDestinatin_obsolete_C.Service=True
FirstPersonCharacter_C.Default=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
Hover_C.Default=True

[AssetEditorToolkitTabLocation]
/Game/FirstPerson/AI/AI_Demo_Map.AI_Demo_Map:PersistentLevel.AI_Demo_Map=1
/Game/FirstPerson/AI/HoverVirusSpawner.HoverVirusSpawner=1
/Game/FirstPerson/AI/backups/HoverVirusBP.HoverVirusBP=1
/Game/FirstPerson/AI/FlyAI_BT.FlyAI_BT=1
/Game/FirstPerson/AI/FlyingAI_Character.FlyingAI_Character=0
/Game/FirstPerson/AI/FlyTo.FlyTo=1
/Game/FirstPerson/AI/SetDestinatin.SetDestinatin=0
/Game/FirstPerson/Textures/Fire.Fire=1
/Game/AI/FlyingAI_Character.FlyingAI_Character=0
/Game/AI/FlyAI_BP.FlyAI_BP=0
/Game/AI/Tasks/SelectDestination.SelectDestination=0
/Game/AI/Tasks/FlyTo.FlyTo=0
/Game/AI/FlyAI_Skeleton.FlyAI_Skeleton=0
/Game/AI/FlyAI_BT.FlyAI_BT=0
/Game/AI/FlyAI_BB.FlyAI_BB=0
/Game/AI/Tasks/PlayerInRange.PlayerInRange=0
/Game/AI/Tasks/Hover.Hover=0
/Game/Components/HoverComponent.HoverComponent=0
/Game/AI/FlyAI_BP_Spawner.FlyAI_BP_Spawner=0
/Game/AI/FlyAI_Anim.FlyAI_Anim=0
/Game/AI/Tasks/SetDestinatin_obsolete.SetDestinatin_obsolete=0
/Game/AI/backups/HoverVirusBP.HoverVirusBP=0
/Game/FirstPersonCPP/Blueprints/FirstPersonCharacter.FirstPersonCharacter=0

[PlacementMode]
RecentlyPlaced=/Game/AI/FlyAI_BP.FlyAI_BP;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/FirstPerson/AI/FlyAI_BP_Spawner.FlyAI_BP_Spawner;
RecentlyPlaced=/Game/FirstPerson/AI/FlyAI_BP.FlyAI_BP;
RecentlyPlaced=/Game/FirstPerson/AI/FlyingAI_Character.FlyingAI_Character;
RecentlyPlaced=/Game/FirstPerson/AI/backups/HoverVirusBP.HoverVirusBP;

[SuppressableDialogs]
ChangeVariableType_Warning=False
DeleteVariableInUse_Warning=False

[RootWindow]
ScreenPosition=X=609.000 Y=567.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Steu/Documents/Git/Capstone/Artifact_02/Content/AI
BRUSH=../../../../../../Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Content/
FBX=../../../../../../Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Content/
FBXAnim=../../../../../../Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Content/
GenericImport=../../../../../../Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Content/
GenericExport=../../../../../../Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Content/
GenericOpen=../../../../../../Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Content/
GenericSave=../../../../../../Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Content/
MeshImportExport=../../../../../../Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Content/
WorldRoot=../../../../../../Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Content/
Level=../../../../../../Users/Steu/Documents/Unreal Projects/sKettenringArtifact2/Content/
Project=C:/Program Files/Epic Games/UE_4.18/

[DetailPropertyExpansion]
BlackboardData="\"Object.Blackboard\" "
DataAsset="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
Object=
SphereComponent=
ShapeComponent=
PrimitiveComponent=
SceneComponent=
ActorComponent=
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
PlayerInRange_C=
BTService_BlueprintBase=
BTService=
BTAuxiliaryNode=
BTNode=
MaterialExpressionConstant3Vector="\"Object.Constant\" "
MaterialExpression="\"Object.Constant\" "
AttackPlayer_C=
BTTask_BlueprintBase=
BTTaskNode=
PreviewMeshCollection="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "

[PluginBrowser]
InstalledPlugins=Substance

[DetailCustomWidgetExpansion]
ArrayProperty=ArrayProperty.DefaultValueCategory.None,
PlayerInRange_C=ArrayProperty.DefaultValueCategory.None,K2Node_VariableGet.DefaultValueCategory.None,
ObjectProperty=
K2Node_VariableGet=
K2Node_VariableSet=
StructProperty=ArrayProperty.DefaultValueCategory.None,K2Node_VariableGet.DefaultValueCategory.None,
FloatProperty=

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
ViewModeIndex=VMI_Lit
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2

[DetailCategoriesAdvanced]
SkeletalMeshComponent.Animation=True

[SelectionDetails]
PreserveScaleRatio=True


